# PiranhaCore-Identity-EF-Module

./: IdentityAppClaimsPrincipalFactory.cs  IdentityDbBuilder.cs  IdentityDbInitializer.cs  IdentitySecurity.cs  IdentitySecurityExtensions.cs  Piranha.AspNetCore.Identity.EF.csproj  README.md
Data/: ApplicationUser.cs  IdentityAppUser.cs  PiranhaIdentityDbContext.cs
